{
    "development": {
      "username": "<your_database_user>",
      "password": "<your_database_password>",
      "database": "<your_database_name>",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      
    },
    "production": {
      
    }
  }
  